MediaPlayerWPF/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="TemplateButton" TargetType="{x:Type Button}">
                <Border CornerRadius="15"
                        BorderBrush="{TemplateBinding Property=BorderBrush}"
                        BorderThickness="{TemplateBinding Property=BorderThickness}"
                        Background="{TemplateBinding Property=Background}"
                        Height="{TemplateBinding Property=Height}"
                        Width="{TemplateBinding Property=Width}"
                        Margin="{TemplateBinding Property=Margin}">
                    <ContentControl Content="{TemplateBinding Property=Content}"
                                    HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}"
                                    Margin="{TemplateBinding Property=Padding}"
                                    Foreground="{TemplateBinding Property=Foreground}"
                                    FontSize="{TemplateBinding Property=FontSize}"
                                    FontWeight="{TemplateBinding Property=FontWeight}"/>
                </Border>
            </ControlTemplate>
            
            <Style x:Key="StyleLabelStatus" TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <Style x:Key="StyleButtonBase" TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Width" Value="275"/>
                
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="15"/>
                
                    <Setter Property="BorderThickness" Value="0"/>
                
                    <Setter Property="Foreground" Value="White"/>
                
                    <Setter Property="FontSize" Value="25"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="Heavy"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StyleButtonOpen" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource StyleButtonBase}">
                <Style.Setters>
                    <Setter Property="Background" Value="DarkBlue"/>
                </Style.Setters>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StyleButtonPlay" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource StyleButtonBase}">
                <Style.Setters>
                    <Setter Property="Background" Value="DarkGreen"/>
                </Style.Setters>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StyleButtonPause" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource StyleButtonBase}">
                <Style.Setters>
                    <Setter Property="Background" Value="DarkOrange"/>
                </Style.Setters>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StyleButtonStop" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource StyleButtonBase}">
                <Style.Setters>
                    <Setter Property="Background" Value="DarkRed"/>
                </Style.Setters>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
</ResourceDictionary>